Graphen/MainWindow.xaml

<Window x:Class="Graphen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="0" Cursor="Hand">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button Content="New Graph" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua"/>
        <Button Content="Load Graph" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua"/>
        <Button Content="Options" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua"/>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua"/>
    </Grid>
</Window>
