Graphen/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainPanel" x:Class="Graphen.MainWindow"
        Title="Graphen" Height="412.971" Width="672.803"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid x:Name="MainGrid" DataContext="{Binding Logic}" Cursor="Hand">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="118" ClipToBounds="True" Margin="0,33,0,10">
            <MenuItem x:Name="Draw" Header="Add Vertex" Height="35" Width="118" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PickCircleTool"/>
            <MenuItem Header="Remove Vertex" Height="35" Width="118" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PickRemoveVertexTool"/>
            <MenuItem Header="Add Edge" Height="35" Width="118" Click="PickEdgeTool"/>
            <MenuItem Header="Color" Height="35" Width="118"/>
            <MenuItem Header="Validate" Height="35" Width="118"/>
            <MenuItem Header="Arrange" Height="35" Width="118" Click="ArrangeVertices"/>
        </Menu>
        <Canvas x:Name="paintSurface" HorizontalAlignment="Stretch" Margin="118,33,0,0" VerticalAlignment="Stretch" Cursor="Hand" MouseLeftButtonDown="DrawElement">
        	<Canvas.Background>
        		<ImageBrush ImageSource="grid.png"/>
        	</Canvas.Background>
        </Canvas>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="33">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.Background>
        </Border>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="33" BorderThickness="0">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Height="33" BorderThickness="0">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Tools" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="75" Height="33" BorderThickness="0">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Options" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="75" Height="33" BorderThickness="0">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="75" Height="33" BorderThickness="0">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Width="30" Height="30" Click="ClearWorkspace" RenderTransformOrigin="0.394,2.394" Opacity="0.74" BorderBrush="#FFE6E6E6">
        	<Button.Background>
        		<ImageBrush ImageSource="rubber.jpg"/>
        	</Button.Background>
        	<Button.Effect>
        		<DropShadowEffect Color="#FFA0A0A0" ShadowDepth="3"/>
        	</Button.Effect>
        </Button>
        <Button Content="X" HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="33" BorderThickness="0" Click="ExitApplication">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>

    </Grid>
</Window>
