Graphen/View/Menu.xaml

<Window x:Name="Menu" x:Class="Graphen.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="600" Width="400">
    <Grid Margin="0" Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Button x:Name="NewGraphButton" Content="New Graph" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua" Cursor="Arrow" Click="OpenNewSolution"/>
        <Button x:Name="LoadGraphButton" Content="Load Graph" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua" Click="LoadPreviousGraph"/>
        <Button x:Name="OptionsButton" Content="Options" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua" Click="OpenSettingsDialog"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="200" Height="60" FontSize="30" FontWeight="Bold" FontFamily="Perpetua" Click="ExitApp"/>
    </Grid>
</Window>
